{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This code inputs the balance owing on a credit card from the console and outputs the minimum monthly payment for every month until the balance is paid off.  For a monthly balance that is less than $10, the payment is the remaining balance.  For a balance that is greater than $10, the larger of the following two options is the monthly payment:\
\
- 1% of the balance + the monthly interest (2%) of the balance\
- $10\
\
Negative balances have a minimum payment of $0.  Example output is provided at the end of the code in the comments.}